PORT=5002
GRPC_SERVER_HOST_CATALOG=localhost:50001
GRPC_SERVER_HOST_INVENTORY=localhost:50002
APP_ENV=local

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=OrderDb
DB_USERNAME=trung2
DB_PASSWORD=trung2

RABBITMQ_URL=amqp://guest:guest@localhost:5672
